input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://sqs-elasticsearch:9200"]
    index => "sqs-portal-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
